<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>c /title>
    <style>
        * { padding: 0; margin: 0; }
        .main {
             
            background-color: #fff;
            width: 90%;
            padding-bottom: 90%;
             
        }
        /* .clearfix:after{
            visibility: hidden;
            display: inline-block;
            content: "";
            height: 0;
            clear: both;
            *zoom: 1;
             
        } */
        .main>div {
            width: 26%;
            padding-bottom: 26%;
            border: 1% solid #fff;         
            background-color: #E78326;
            border-radius: 3%;
            float: left;
            margin: 1%;
        }
    </style>
</head>
<body>
    <div class="main clearfix">
        <div class="box1">
            <img src="img/1.jpg" alt="...">
        </div>
        <div class="box2">
            <img src="img/2.jpg" alt="...">
        </div>
        <div class="box3">
            <img src="img/3.jpg" alt="...">
        </div>
        <div class="box4">
            <img src="img/4.jpg" alt="...">
        </div>
        <div class="box5">
            <img src="img/5.jpg" alt="...">
        </div>
        <div class="box6">
            <img src="img/6.jpg" alt="...">
        </div>
        <div class="box7">
            <img src="img/7.jpg" alt="...">
        </div>
        <div class="box8">
            <img src="img/8.jpg" alt="...">
        </div>
        <div class="box9">
            <img src="img/9.jpg" alt="...">
        </div>
    </div>
</body>
</html>
